To: cygwin-announce@cygwin.com
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: https://github.com/dilshod/xlsx2csv
License : GPL-3+

The xlsx files are zip archives. In order to process the file, various
bits inside the archive need to be located. Due to memory
requirements, the conversion is handled by the expat SAX parser which
can collect the strings into a simple dictionary, keyed by their
relative position in the XML file.

CHANGES SINCE LAST RELEASE
==========================

See homepage for changes.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
